*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.logo img{
    border-radius: 100px;
    width: 100px;
    height: 100px;
}
.navbar{
    display: flex;
    align-items: right;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    border-radius: 40px;
}
nav ul{
    display: inline-block;
    list-style-type: none;  
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li :hover{
    transform: translateY(-5px);
    background-color:#0AF4F3;
    padding: 10px 30px;
    border-radius: 30px;

}
a{
    text-decoration: none;
    color: rgb(61, 90, 237);
}
p{
    color: rgb(213, 211, 231);
    text-align: left;
    font-style: italic;
    font-weight: 100px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-top: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;   
}
.col-2{
    flex-basis: 50%;
    min-width: 100px;
}
.col-2 p{
    flex-basis: 50%;
    min-width: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    font-style: italic;
    font-weight: bolder;
    text-decoration: overline; 
    text-decoration: underline;
    color: #fa60bf;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-style: italic;
    font-weight: 200;
}
.btn{
    display: inline-block;
    background: #00B8FC;
    color: rgb(215, 223, 235);
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #0AF4F3;
}

.header{
    background: radial-gradient(#0C9FF6, #fff);
}
.header .row{
    margin-top: 70px;
}
.categories{
    background: radial-gradient(#0C9FF6, #fff);
    margin: 70px 0;
    padding: 30px 0;
    width: 100%;
    height: 80vh;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    height: 80%;
    line-height: 80%;
}
.small-container{
    background: radial-gradient(#0C9FF6, #fff);
    max-width: 1080px;
    margin: 30px auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-decoration: underline;
    background: radial-gradient(#0C9FF6, #fff);
    max-width: 1080px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    line-height: 60px;
    color: rgb(1, 13, 19);
}
.title ::after{
    content: '';
    background: rgb(15, 3, 53);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
transform: translateX(-50%);
}

h4{
    color: #011919;
    font-weight: normal;
}

.col-4 p{
    font-size: 20px;
    color: rgb(11, 11, 183);
}
.rating .fa{
    color: #eba8d7;
    font-size: larger;
}
.col-4:hover{
    transform: translateY(-5px);
    background-color:#0AF4F3;
}

/*----------featured products----------*/

.col-4 h4{
    font-style: italic;
}

.col-4 p{
    font-size: 20px;
    color: rgb(238, 8, 169);
    font-style: italic;

}

/*--------offer---------*/
.offer{
    background: radial-gradient(#0C9FF6, #fff);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
p{
    font-style: italic;
    font-weight: bold;
    color: #1536dc;
}
h1{
    color: #030e48;
    font-style: italic;
    font-weight: lighter;
}
small{
    color: rgb(6, 23, 116);
    font-weight: lighter;
    font-size: smaller; 
}
.btn:hover{
    background-color: #0AF4F3;
    color: blue;
}

/*--------Testimonial---------*/

.testimonial{
    background: radial-gradient(#0C9FF6, #fff);
    margin: 30px 0 30px 0;
    padding: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 100px 20px;
    box-shadow: 10px 0 20px 0px #fff;
    cursor: pointer;
    transition: 0.5s;
    margin: auto;
}

.testimonial .col-3 img{
    width: 90px;
    height: 90px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
    background-color: #0AF4F3;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: rgb(14, 98, 194);
}
.col-3 p{
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 12px 0 12px 0;
    text-align: center;
    color: black;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;
}
.box{
    margin:10px auto;
    text-align: center;
    display: block; 
    padding: 10px 30px;

}
.btn{
        margin:10px auto;
        text-align: center;
        padding: 10px 90px;
        transition: background 0.5s;
        border-radius: 10px;
        width: fit-content;

}
.btn:hover{
    background-color: #0AF4F3;
    color: blue;
}

/*-----Join the Luxe Club & Save 10% on your First Order-----*/
.Join{
    background: radial-gradient(#0C9FF6, #fff);
    margin: 100px auto;
    padding: 60px 0 20px;
}
.Join h3{
    text-align: center;
    text-decoration: underline;
    font-weight: 400;
    color: #001F59;
}
.box{
    margin:10px auto;
    text-align: center;
    display: block; 
    padding: 20px 20px;
    border-radius: 30px;
    width: auto;
    padding: 10px 30px;

}
.btn{
        margin:10px auto;
        text-align: center;
        padding: 20px 20px;
        transition: background 0.5s;
        border-radius: 30px;
        width: fit-content;

}
.btn:hover{
    background-color: #0AF4F3;
    color: blue;
}

/*-----Brands-----*/
.brands{
    margin: 100px auto;
    background: radial-gradient(#0C9FF6, #fff);
}

.small-container h1{
    margin-top: 10px auto;
    color: #045b7a;
    font-size: medium;
    font-style: oblique;
    text-decoration: underline;
    justify-content: center;
    display: flex;
    margin: 2%;
}

.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0)
}

/*-----------footer-----------*/
.footer{
    background: radial-gradient(#0C9FF6, #072232);
    color: black;
    font-size: 20px;
    padding: 60px 0 20px;
}

.footer p{
    color: rgb(240, 239, 247);
    font-weight: 100;
    font-size: small;

}
.footer h3{
    text-decoration: underline;
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-4{
    margin: 5px;
    color: white;
}
.footer ul li{
    color: #fff;
    font-weight: 100;
    font-size: small;
}

.footer-col-1, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}

.footer-col-3, .footer-col-4{
    flex-basis: 30%;
    text-align: center;
}
ul{
    list-style: none;   
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #fff;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
.menu-icon{
    width: 28px;
    height: 30px;
    margin-left: 20px;
    display: none;
}

/*----------media query for menu-------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*--------All Products Page--------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #0f0665;
    padding: 5px;

}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #0f0665;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #0AF4F3;
    color: blue;
}

/*----------Single Product Details-----------*/

.Single-Product{
    margin-top: 80px;   
}
.Single-Product .col-2 img{
    padding: 0;
}
.Single-Product .col-2{
    padding: 20px;
}
.Single-Product h4{
    margin: 20px;
    font-size: 22px;
    font-weight: bold;
}
.Single-Product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.Single-Product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #0f0665;
}
input :focus{
    outline: none;
}

.Single-Product .fa{
    color: #0f0665;
    margin-left: 10px;
}

.Single-Product .col-2 p{
    font-weight: lighter;
    font-size: x-small;
    color: rgb(13, 179, 235);
}

.small-img-row{
    display: flex; 
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}



/*--------Cart Item Details------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: rgb(232, 239, 244);
    background: rgb(76, 177, 236);
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color:rgb(182, 11, 102);
    font-size: 10px;
    text-decoration: underline;
}
td img{
    width: 80px;
    height: auto;
    margin-right: 10px;
}

.Total-Price{
    display: flex;
    justify-content: flex-end;
}

.Total-Price table{
    border-top: 3px solid rgb(182, 11, 102);
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
text-align: right;
}











/*----------media query for less than 600 screen size-------*/

@media only screen and (max-width:600px){
    .row{
        text-align: center;
}
.col-2, .col-3, .col-4{
    flex-basis: 100%;
}
.Single-Product .row{
    text-align: left;

}
.Single-Product .col-2{
    padding: 20px 0;
}
.Single-Product h1{
    font-size: 26px;
    line-height: 32px;
}
.cart-info p{
    display: none;

}
}



















